
Celikoor Dogon
XII Cinema 21
Phone. (031)-123456
==================================================
Laporan Jumlah Film Terlaris Tahun 2024

Tahun     Bulan     Judul Film          Jumlah Penonton     
2024      1         Avatar              9                   
2024      2         Tidak Ada Data      Tidak Ada Data      
2024      3         Tidak Ada Data      Tidak Ada Data      
2024      4         Tidak Ada Data      Tidak Ada Data      
2024      5         Tidak Ada Data      Tidak Ada Data      
2024      6         Tidak Ada Data      Tidak Ada Data      
2024      7         Tidak Ada Data      Tidak Ada Data      
2024      8         Tidak Ada Data      Tidak Ada Data      
2024      9         Tidak Ada Data      Tidak Ada Data      
2024      10        Tidak Ada Data      Tidak Ada Data      
2024      11        Tidak Ada Data      Tidak Ada Data      
2024      12        Tidak Ada Data      Tidak Ada Data      

==================================================
Thank you

